pipeline {
    agent any

    stages {
        stage('Checkout Scm') {
            steps {
                git(url: 'git@github.com:PoohOka/devj.git', credentialsId: 'deploy', branch: 'master')
            }
        }
        stage('Debug') {
            steps {
                echo 'Debugging...'
                sh '''
                  pwd
                  whoami
                  ls -l
                  docker --version
                  docker-compose --version
                  docker ps -a
                  docker images
                '''
            }
        }
        stage('Cleanup') {
            steps {
                sh 'docker-cleanup'
            }
        }
        stage('Build') {
            steps {
                sh 'bash build.sh env/local.env local'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying...'
                sh '''
                  docker images
                '''
            }
        }
    }
}
